MONGO_URI=mongodb+srv://srinuyelesam123_db_user:hMY0l6lYrLnCMPBK@cluster0.wc7fc3i.mongodb.net/lms

PORT=8080

SECRET_KEY=nobodyKnows

#Cloudinary Setup

CLOUD_NAME=dciqewyvg
API_KEY=214944596625226
API_SECRET=L5jtJ66Gqd08Zmj_BXebhPMWocc

#stripe setup
STRIPE_PUBLISHABLE_KEY=pk_test_51SC3I1Aj93iu4Pwj5GYUgPRYqPQdq48PQ4zkcaokgaxvEGFE3hKoOyWuT9I1rFuXnTnbxESY7H6Pun9984AxW8yW00E4mPxXVq
STRIPE_SECRET_KEY=sk_test_51SC3I1Aj93iu4PwjdSBQJkB9CutuVHtfZC86jNEhOHeD7U5rPGP06yyrNYjO5Vtsvn3DtjQSdnyGT0tcnZ7vySes00C9OWv1VO
